server:
  ip-address: 0.0.0.0
  port: 53
  do-ip4: yes
  do-ip6: yes
  logfile: "/proc/self/fd/1"
  username: "nsd"
  server-count: 1
  reuseport: no
  #zonesdir: "/etc/nsd"
  include: "server.conf.d/*.conf"

remote-control:
  control-enable: yes
  control-interface: 0.0.0.0
  control-port: 8952
  server-key-file: "ssl/nsd_server.key"
  server-cert-file: "ssl/nsd_server.pem"
  control-key-file: "ssl/nsd_control.key"
  control-cert-file: "ssl/nsd_control.pem"

include: conf.d/*.conf
include: zones.d/*.conf
