pattern:
  name: "common-example-test"
  zonestats: "example"

zone:
  name: example.test
  zonefile: zones.d/example.test.db
  include-pattern: "common-example-test"

zone:
  name: 0.0.10.in-addr.arpa
  zonefile: zones.d/0.0.10.in-addr.arpa.db
  include-pattern: "common-example-test"
