Listen 8022

<IfModule !mpm_prefork_module>
  LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_prefork_module>
  LoadModule cgi_module modules/mod_cgi.so
</IfModule>

<VirtualHost *:8022>
  SetEnv GIT_PROJECT_ROOT /git
  SetEnv GIT_HTTP_EXPORT_ALL
  SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER
  ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

  <Files "git-http-backend">
    Require expr !(%{QUERY_STRING} -strmatch '*service=git-receive-pack*' || %{REQUEST_URI} =~ m#/git-receive-pack$#)
  </Files>

  <Directory /usr/libexec/git-core>
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AllowOverride None

    Require all granted
  </Directory>

  <Location /git>
    AuthType Basic
    AuthName "example repository"
    AuthBasicProvider file
    AuthUserFile auth/repo.htpasswd

    Require valid-user
  </Location>
</VirtualHost>