server:
    interface: 0.0.0.0
    port: 53
    ssl-port: 853
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    logfile: ""
    do-daemonize: no
    username: "unbound"
    #directory: "/etc/unbound"
    root-hints: "aux/root.hints"
    auto-trust-anchor-file: "aux/root.key"
    access-control: 0.0.0.0/0 allow
    ssl-service-key: "ssl/unbound_server.key"
    ssl-service-pem: "ssl/unbound_server.pem"
    include: "server.conf.d/*.conf"

remote-control:
    control-enable: yes
    control-interface: 0.0.0.0
    control-port: 8953
    server-key-file: "ssl/unbound_server.key"
    server-cert-file: "ssl/unbound_server.pem"
    control-key-file: "ssl/unbound_control.key"
    control-cert-file: "ssl/unbound_control.pem"

include: "conf.d/*.conf"
