server:
  local-zone: "example.com." transparent
  local-data: "local.example.com. 10800 IN A 10.0.0.254"
  local-data: 'local.example.com. TXT "example"'
  local-data-ptr: "10.0.0.254 local.example.com"