server {
  listen 80;
  server_name localhost;
  root        /usr/share/nginx/html;

  index       index.html;
  error_page  500 502 503 504  /50x.html;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server_tokens off;
  server_name_in_redirect off;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
  }

  location = /50x.html {
    root  /usr/share/nginx/html;
  }

  location / {
    include uwsgi_params;

    uwsgi_pass app:9393;
  }
}